// Ключевое слово this или конспект исполнения (this

// У всех функций есть внтри это ключевое слово this
// Мы пока что использовали его в методах обьекта для обращения к свойсвам этого обьекта внутри этих методов.
// Насамом деле ключовое слово this к обьектам неикак не относится оно находиться внутри функции
// и нам нужно научиться определять на глаз какое там будет значение у этого this
// Правило есть только одно. Но перед этим функция это обьект ссылочный тип (сложный тип)
// Когда мы сравниваем два массива разные ячейки памяти происходит сравнивание по адресу орни не равны
// Обьекты они не равны разные ячейки памяти
// Когда м сравниваем функции - это обьект и она передаеться по ссылке и когда мы сравниваем две функции то они не равны
// хотя могут быть одинаковые значения
// Обьекты равны друг другу когда в одной и во второй переменных лежат ссылки на один и тот же обьект
// Запомните. Когда функцию вы куда-то передаете то вы передаете не копиию а ссылку.

// Как вычеслить ключевое слово this ?
// Правило
// - Где и как была обьявлена функция НЕ ИМЕЕТ НИКАКОГО ВЛИЯНИЯ на контекст
// - Контекст определяеться в МОМЕНТ ВЫЗОВА ФУНКЦИИ если он не привязан явно.
// Значение ключевого слов this записывается именно во время вызова функции

// Когда у нас функция это метод обьекта. Пример
const user = {
  tag: "Mango",
  showTag() {
    console.log("showTag => this", this);
    // тут быдет какой-то this значение которго никто не знает
  },
};
// это вызов в контексте обьекта
user.showTag();
// в момент вызова ткт присваивыаеться значение для this
